<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Example_2833xMcBSP_DLB</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>com.ti.ccstudio.managedbuild.core.ccsNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>DSP2833x_SysCtrl.c</name>
			<type>1</type>
			<locationURI>INSTALLROOT_2833X_V132/DSP2833x_common/source/DSP2833x_SysCtrl.c</locationURI>
		</link>
		<link>
			<name>controlSUITE_DSP2833x_HeaderFiles_Quickstart_Readme.pdf</name>
			<type>1</type>
			<locationURI>INSTALLROOT_2833X_V132/doc/controlSUITE_DSP2833x_HeaderFiles_Quickstart_Readme.pdf</locationURI>
		</link>
		<link>
			<name>DSP2833x_usDelay.asm</name>
			<type>1</type>
			<locationURI>INSTALLROOT_2833X_V132/DSP2833x_common/source/DSP2833x_usDelay.asm</locationURI>
		</link>
		<link>
			<name>DSP2833x_PieCtrl.c</name>
			<type>1</type>
			<locationURI>INSTALLROOT_2833X_V132/DSP2833x_common/source/DSP2833x_PieCtrl.c</locationURI>
		</link>
		<link>
			<name>DSP2833x_DefaultIsr.c</name>
			<type>1</type>
			<locationURI>INSTALLROOT_2833X_V132/DSP2833x_common/source/DSP2833x_DefaultIsr.c</locationURI>
		</link>
		<link>
			<name>DSP2833x_Headers_nonBIOS.cmd</name>
			<type>1</type>
			<locationURI>INSTALLROOT_2833X_V132/DSP2833x_headers/cmd/DSP2833x_Headers_nonBIOS.cmd</locationURI>
		</link>
		<link>
			<name>DSP2833x_PieVect.c</name>
			<type>1</type>
			<locationURI>INSTALLROOT_2833X_V132/DSP2833x_common/source/DSP2833x_PieVect.c</locationURI>
		</link>
		<link>
			<name>DSP2833x_Mcbsp.c</name>
			<type>1</type>
			<locationURI>INSTALLROOT_2833X_V132/DSP2833x_common/source/DSP2833x_Mcbsp.c</locationURI>
		</link>
		<link>
			<name>DSP2833x_ADC_cal.asm</name>
			<type>1</type>
			<locationURI>INSTALLROOT_2833X_V132/DSP2833x_common/source/DSP2833x_ADC_cal.asm</locationURI>
		</link>
		<link>
			<name>DSP2833x_CodeStartBranch.asm</name>
			<type>1</type>
			<locationURI>INSTALLROOT_2833X_V132/DSP2833x_common/source/DSP2833x_CodeStartBranch.asm</locationURI>
		</link>
		<link>
			<name>DSP2833x_GlobalVariableDefs.c</name>
			<type>1</type>
			<locationURI>INSTALLROOT_2833X_V132/DSP2833x_headers/source/DSP2833x_GlobalVariableDefs.c</locationURI>
		</link>
		<link>
			<name>28335_RAM_lnk.cmd</name>
			<type>1</type>
			<locationURI>INSTALLROOT_2833X_V132/DSP2833x_common/cmd/28335_RAM_lnk.cmd</locationURI>
		</link>
	</linkedResources>
</projectDescription>
