<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<deviceVariant value="TMS320C28XX.TMS320F28335"/>
	<deviceFamily value="C2000"/>
	<codegenToolVersion value="6.2.10"/>
	<isElfFormat value="false"/>
	<connection value="common/targetdb/connections/TIXDS100v2_Connection.xml"/>
	<linkerCommandFile value="28335_RAM_lnk.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.common.project.core.emptyProjectWithMainTemplate,"/>
	<isTargetManual value="false"/>
</projectOptions>
